.avatar-wrapper
	width: 40px
	height: 40px
	margin-top: 45px
	background: #fff
	border-radius: 50%
	border: 3px solid #44D8D8
	display: flex
	justify-content: center
	align-items: center
	user-select: none

	.username
		font-size: 14px
		font-weight: bold
